<!--index.wxml-->
<view class="container">
  <!-- <view class="c"> -->
    <calendar
      class="calendar"
      year="{{showYear}}"
      month="{{showMonth}}"
      typeList="{{dayList}}"
      binddayClick="selectDay"
      bindnextMonth="nextMonth"
      bindprevMonth="prevMonth" />
  <!-- </view> -->
</view>